{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=userid;Password=password;Host=localhost;Port=5432;Database=auth_test;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
